# Dplayer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emilda/dplayer/: ExampleInstrumentedTest.kt  splashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilda/dplayer/: ArtistFragment.kt  BaseActivity.kt  CustomViewModelFactory.kt  DetailsActivity.kt  FirebaseQueryLiveData.kt  MainActivity.kt  PlayerFragment.kt  SongsFragment.kt  UtilsApplication.kt  customLifecycle.kt  detailsActivity.kt  sharedViewModel.kt  splash.kt
app/src/main/java/com/emilda/dplayer/Adapter/: FavAdapter.kt  MediaAdapter.kt  RvAdapter.kt  SongsAdapter.kt  mPagerAdapter.kt
app/src/main/java/com/emilda/dplayer/DataClass/: SongType.kt
app/src/main/java/com/emilda/dplayer/Factory/: SharedViewModelFactory.kt
app/src/main/java/com/emilda/dplayer/Fragments/: ArtistFragment.kt  DetailsFragment.kt  FavFragment.kt  PlayerFragment.kt  SongsFragment.kt
app/src/main/java/com/emilda/dplayer/Intefaces/: InternetCheck.kt  mInterfaces.kt
app/src/main/java/com/emilda/dplayer/Reciever/: ConnectivityReceiver.kt
app/src/main/java/com/emilda/dplayer/Repository/: FirebaseQueryLiveData.kt
app/src/main/java/com/emilda/dplayer/ViewModels/: AllSongsViewModel.kt  ArtistViewModel.kt  FavoritesViewModel.kt  MySongsViewModel.kt  sharedViewModel.kt
app/src/main/res/animator/: lift_on_click.xml
app/src/main/res/drawable/: gradient_main.xml  ic_fav.xml  ic_feedback.xml  ic_gradient_play.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_shuffle_gradient.xml  nav_gradient.xml  round_button.xml  round_menu_24.xml  round_view.xml  rounded_image_button.xml  rounded_layout.xml  tab_indicator.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_contents.xml  activity_splash.xml  app_bar_details.xml  artist_fragment.xml  artist_row.xml  content_details.xml  custom_controls.xml  fav_row.xml  fragment_details.xml  fragment_fav.xml  fragment_player.xml  fragment_songs.xml  mini_player.xml  mini_player_layout.xml  navigation_details.xml  place_holder_song_layout.xml  player_view.xml  rounded_image.xml  sample.xml  song_details.xml  song_row.xml  toolbar.xml
app/src/main/res/menu/: details.xml  details_fav_song.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emilda/dplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
