<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/artistFragment">

    <fragment android:id="@+id/songsFragment" android:name="com.emilda.dplayer.SongsFragment"
              android:label="SongsFragment">
        <action android:id="@+id/action_songsFragment_to_playerFragment" app:destination="@id/playerFragment"/>
    </fragment>
    <fragment android:id="@+id/playerFragment" android:name="com.emilda.dplayer.PlayerFragment"
              android:label="PlayerFragment"/>
    <fragment android:id="@+id/artistFragment" android:name="com.emilda.dplayer.ArtistFragment"
              android:label="artist_fragment" tools:layout="@layout/artist_fragment">
        <action android:id="@+id/action_artistFragment_to_songsFragment" app:destination="@id/songsFragment"/>
    </fragment>
</navigation>