<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/songsFragment">

    <fragment android:id="@+id/songsFragment" android:name="com.emilda.dplayer.SongsFragment"
              android:label="SongsFragment">
        <action android:id="@+id/action_songsFragment_to_playerFragment" app:destination="@id/playerFragment"/>
    </fragment>
    <fragment android:id="@+id/playerFragment" android:name="com.emilda.dplayer.PlayerFragment"
              android:label="PlayerFragment"/>
</navigation>