<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View android:layout_width="match_parent"
          android:layout_height="583dp"
          android:background="@drawable/gradient_main" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          android:id="@+id/view2"/>


    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@color/SimpleWhite"
          android:id="@+id/view"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <com.google.android.material.tabs.TabLayout android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                app:tabContentStart="0dp"
                                                app:tabGravity="fill"
                                                app:tabTextAppearance="@style/tabSelected"
                                                app:tabSelectedTextColor="@color/SimpleWhite"
                                                app:tabTextColor="@color/grey"
                                                android:background="@drawable/gradient_main"
                                                app:tabIndicatorHeight="6dp"
                                                app:tabIndicatorFullWidth="true"
                                                app:tabIndicatorGravity="bottom"
                                                app:tabIndicatorColor="#fff"
                                                app:tabIndicator="@drawable/tab_indicator"
                                                android:id="@+id/main_tab_layout"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" android:visibility="visible"
    >
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                         android:layout_height="884dp"
                                         android:layout_weight="0.2"
                                         android:id="@+id/view_pager"
                                         android:visibility="visible"
                                         app:layout_constraintStart_toStartOf="parent"
                                         android:layout_marginTop="8dp"
                                         app:layout_constraintTop_toBottomOf="@+id/main_tab_layout"/>

    <!--<androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"-->
    <!--android:visibility="gone"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/search_results">-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->

</androidx.constraintlayout.widget.ConstraintLayout>



