<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_weight="0.4"
              android:layout_margin="3dp"
              android:id="@+id/song_layout">
    <androidx.cardview.widget.CardView android:layout_width="88dp"
                                       android:layout_height="88dp"
                                       app:cardCornerRadius="14dp"
                                       android:elevation="10dp"
                                       android:layout_margin="4dp"
    >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/aaa"
                   android:background="@android:color/white"
                   android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">
        <TextView android:layout_width="wrap_content"
                  android:inputType="textCapCharacters"
                  android:text="John Snow"
                  android:id="@+id/songname_tv"
                  android:textSize="@dimen/SongTextSize"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Arya Stark"
                  android:id="@+id/artistname_tv"
                  android:textSize="20sp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>